<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_share_log"
        android:icon="@android:drawable/ic_menu_share"
        android:title="@string/sync_condividi_log"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_clear_log"
        android:icon="@android:drawable/ic_menu_delete"
        android:title="@string/sync_svuota_log"
        app:showAsAction="ifRoom" />
</menu>
